# recruiter

./: .gitignore  README.md  docker-compose.yml
recruiter-service/: .classpath  .project  Dockerfile  change_admin_password_func.sh  pom.xml
recruiter-service/src/main/java/com/github/wkicior/recruiter/: JAXRSConfiguration.java
recruiter-service/src/main/java/com/github/wkicior/recruiter/application/: DocumentMapper.java  DocumentMapperFactory.java  MapperClass.java  MongoClientProvider.java  RecruiterMongoCollection.java
recruiter-service/src/main/java/com/github/wkicior/recruiter/boundary/: ApplicantsServiceRS.java  JobOfferServiceRS.java
recruiter-service/src/main/java/com/github/wkicior/recruiter/exceptions/: RecruiterException.java
recruiter-service/src/main/java/com/github/wkicior/recruiter/model/: Applicant.java  BaseModel.java  JobOffer.java
recruiter-service/src/main/java/com/github/wkicior/recruiter/service/: ApplicantsRepository.java  ApplicantsService.java  JobOfferRepository.java  JobOfferService.java
recruiter-service/src/main/webapp/WEB-INF/: beans.xml
recruiter-service/src/test/java/com/github/wkicior/recruiter/boundary/: ApplicantsServiceRSTest.java  JobOfferServiceRSTest.java
recruiter-service/src/test/java/com/github/wkicior/recruiter/service/: ApplicantsServiceTest.java
recruiter-service/src/test/resources/json/: wwo-proxy.json
